<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>      
        <h1>Каталог</h1>     
        <figure>
            <img src="img/rg.jpg" alt="rash_guard" height="150">
            <figcaption><a href="catalog/c1.html">Рашгард Combat Prime LS</a></figcaption>
        </figure>
        <figure>
            <img src="img/sh.jpg" alt="shorts" height="150">
            <figcaption><a href="catalog/c2.html">Спортивные шорты Combat Prime MMA</a></figcaption>
        </figure>
        <figure>
            <img src="img/ti.jpg" alt="tight" height="150">
            <figcaption><a href="catalog/c3.html">Тайтсы Combat</a></figcaption>
        </figure>        
        <hr>
    </main>
    <footer>&copy;&nbsp;Все права защищены</footer>  
</body>
</html>