<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>      
        <h1>Контакты</h1>     
        <section>
            <h3>Напишите нам</h3>
            <form action="#">
                <fieldset>
                    <legend>Данные для обратной связи</legend>
                    <label>Ваше имя:<sup>*</sup> <input type="text" required></label>
                    <label>Ваш e-mail:<sup>*</sup> <input type="text" required></label>
                </fieldset><br>
                <fieldset>                    
                    <select name="topic">
                        <option disabled selected>Выберите тему обращения</option>
                        <option value="t1">Вопросы гарантийного обслуживания</option>
                        <option value="t2">Вопросы по&nbsp;товару</option>
                        <option value="t3">Жалоба/ претензия/ отзыв</option>
                        <option value="t4">Другое</option>
                    </select><br>
                    <textarea name="text" cols="100" rows="10" placeholder="Текст обращения..."></textarea>                    
                </fieldset>
                <label>Подписаться на&nbsp;рассылку<input type="checkbox"></label><br><br>
                <input type="reset">
                <input type="submit">               
            </form>
        </section>
        <section>
            <h3>Адрес</h3>
            <p>&#9990; 8(800)700-68-41<br>
            &#9993; <a href="mailto:example@email.com">example@email.com</a><br>
            Адерс: Россия, Москва, Ленинградский проспект, 39, стр.&nbsp;79</p>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A601b7c6c99f3d45e0c6c3c2066d5cad6b5270a87ccf637fdd021c9b607b67129&amp;source=constructor" width="787" height="374" frameborder="0"></iframe>
        </section>
        <hr>
    </main>
    <footer>&copy;&nbsp;Все права защищены</footer>  
</body>
</html>