<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sports Stuff</title>
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>      
        <h1>Магазин спортивной одежды Sports Stuff</h1>        
        <article>
            <h3>Мы&nbsp;рады Вас приветствовать в&nbsp;магазине спортивной одежды Sports Stuff!</h3>
            <p>У&nbsp;нас&nbsp;Вы можете приобрести современную и&nbsp;качественную одежду для интенсивных тренировок, которая поможет добиться наилучших результатов в&nbsp;выбранном вами виде спорта.</p>
            <p>Предлагаем Вам оценить ассортимент представленной экипировки в&nbsp;разделе <a href="catalog.html">каталог</a>.</p>
            <p>Мы&nbsp;постоянно работаем над улучшением качества работы нашего магазина. Если у&nbsp;Вас возникнут какие-нибудь вопросы или&nbsp;Вы захотите оставить отзыв, Вы&nbsp;можете связаться с&nbsp;нами используя раздел <a href="contacts.html">контакты</a>, наши консультанты будут рады Вам помочь.</p>  
        </article>
        <hr>
    </main>
    <footer>&copy;&nbsp;Все права защищены</footer>  
</body>
</html>