<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рашгард Combat Prime LS</title>    
</head>
<body>    
    <h1>РАШГАРД COMBAT PRIME LS</h1>
    <h3>Описание товара</h3>
    <img src="../img/rg.jpg" alt="rash_guard" height="300">
        <!--        краткое описание-->
    <p>Рашгард с длинным рукавом Combat Prime LS</p>
    <span>Цена: 4 690 руб.</span>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Идеально для занятий единоборствами, поддержки мышц, защиты при работе со снарядами</li>
        <li>Компрессионный крой, идеально прилегающий к телу</li>
        <li>Сетчатые вставки для лучшей вентиляции</li>
        <li>Технология Speedwick отводит излишки влаги с поверхности тела, оставляя ощущение сухости и комфорта</li>
        <li>Материал: 87% переработанный полиэстер / 13% эластан, одинарное джерси; вторичное использование материалов позволяет сохранить природные ресурсы и уменьшить выбросы в атмосферу</li>
        <li>Страна-производитель: Филиппины</li>
    </ul>
    <h3>Подробное описание товара</h3>
    <p>Поддержка. Свежесть. Защита. Этот рашгард с длинным рукавом Combat Prime выполнен из компрессионной ткани для поддержки мышц со вставками из материала ACTIVCHILL, гарантирует непревзойденную вентиляцию. Антибактериальная обработка препятствует появлению неприятного запаха.</p>
        <!--  произвольные подразделы  -->
    <h3>Доступные цвета и размеры</h3>
    <p>Цвет: PAYNES GREY/ BLACK<br>    
    Размеры: 50(M)/ 54(L)/ 58(XL)/ 62(2XL)</p>
    <hr>
    <p>Все права защищены</p>    
</body>
</html>