<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спортивные шорты Combat Prime MMA</title>
</head>
<body>    
    <h1>СПОРТИВНЫЕ ШОРТЫ COMBAT PRIME MMA</h1>
    <h3>Описание товара</h3>
    <img src="../img/sh.jpg" alt="shorts" height="300">
        <!--        краткое описание-->
    <p>Шорты для интенсивных тренировок</p>
    <span>Цена: 5 990 руб.</span>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Идеально для занятий единобрствами, высокоинтенсивного тренинга, в том числе в жаркую погоду</li>
        <li>Облегающий крой отлично подходит для интенсивных тренировок и совершенно не стесняет движений</li>
        <li>Силиконовая подкладка на поясе сзади надежно фиксирует шорты</li>
        <li>Технология Speedwick способствует отводу влаги с поверхности тела, оставляя ощущение сухости и комфорта</li>
        <li>Материал: Материал: 85% полиэстер / 15% эластан, гладкий тканый материал</li>
        <li>Страна-производитель: Вьетнам</li>
    </ul>
    <h3>Подробное описание товара</h3>
    <p>Тренируйся в полную силу в этих удобных и функциональных шортах. Застежка на поясе и шнурок обеспечивают комфортную и плотную посадку. Ткань с технологией переплетения нитей «рипстоп» и проклеенные швы гарантируют прочность и сводят к минимуму риск натирания.</p>
        <!--  произвольные подразделы  -->
    <h3>Доступные цвета и размеры</h3>
    <p>Цвет: CLAY TINT/ BLACK<br>    
    Размеры: 30&quot;/ 31&quot;/ 32&quot;/ 34&quot;</p>
    <hr>
    <p>Все права защищены</p>    
</body>
</html>