<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тайтсы Combat</title>
</head>
<body>    
    <h1>ТАЙТСЫ COMBAT</h1>
    <h3>Описание товара</h3>
    <img src="../img/ti.jpg" alt="tight" height="300">
        <!--        краткое описание-->
    <p>Тайтсы для единоборств</p>
    <span>Цена: 4 390 руб.</span>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Идеально для занятий единоборствами, поддержки мышц</li>
        <li>Компрессионный крой, идеально прилегающий к телу, обеспечивает максимальную поддержку мышц</li>
        <li>Технология Speedwick отводит излишки влаги с поверхности тела, оставляя ощущение сухости и комфорта</li>
        <li>Материал: Материал: 85% переработанный полиэстер / 15% полиэстер, ткань интерлок; вторичное использование материалов позволяет сохранить природные ресурсы и уменьшить выбросы в атмосферу</li>
        <li>Страна-производитель: Филиппины</li>        
    </ul>
    <h3>Подробное описание товара</h3>
    <p>Эти тайтсы «заточены» под активные тренировки, благодаря компрессионной ткани, которая эффективно поддерживает мышцы. Сетчатые вставки из материала ACTIVCHILL обеспечивают дополнительную вентиляцию. Антибактериальная обработка предотвращает появление неприятного запаха, а жаккардовый пояс гарантирует комфортную и плотную посадку.</p>
        <!--  произвольные подразделы  -->
    <h3>Доступные цвета и размеры</h3>
    <p>Цвет: BLACK<br>    
    Размеры: 50(M)/ 54(L)/ 58(XL)</p>
    <hr>
    <p>Все права защищены</p>    
</body>
</html>