<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рашгард Combat Prime LS</title>    
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../catalog.html">Каталог</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>      
        <h1>РАШГАРД COMBAT PRIME LS</h1>
        <section>
            <h3>Описание товара</h3>
            <a href="../img/rg.jpg" target="_blank"><img src="../img/rg.jpg" alt="rash_guard" title="Рашгард c длинным рукавом Combat Prime LS" height="400"></a>
    <!--        Текст краткого описания товара    -->
            <p>Рашгард с&nbsp;длинным рукавом Combat Prime LS</p>
            <span>Цена: 4&nbsp;690&nbsp;&#8381;</span>
        </section>
        <section>
            <h3>Характеристики товара</h3>
            <ul>
                <li>Идеально для занятий единоборствами, поддержки мышц, защиты при работе со&nbsp;снарядами</li>
                <li>Компрессионный крой, идеально прилегающий к&nbsp;телу</li>
                <li>Сетчатые вставки для лучшей вентиляции</li>
                <li>Технология Speedwick отводит излишки влаги с&nbsp;поверхности тела, оставляя ощущение сухости и&nbsp;комфорта</li>
                <li>Материал: 87% переработанный полиэстер&nbsp;/ 13% эластан, одинарное джерси; вторичное использование материалов позволяет сохранить природные ресурсы и&nbsp;уменьшить выбросы в&nbsp;атмосферу</li>
                <li>Страна-производитель: Филиппины</li>
            </ul>
        </section>
        <section>
            <h3>Подробное описание товара</h3>
            <p>Поддержка. Свежесть. Защита. Этот рашгард с&nbsp;длинным рукавом Combat Prime выполнен из&nbsp;компрессионной ткани для поддержки мышц со&nbsp;вставками из&nbsp;материала ACTIVCHILL, гарантирует непревзойденную вентиляцию. Антибактериальная обработка препятствует появлению неприятного запаха.</p>
        </section>
            <!--  произвольные подразделы  -->
        <section>
            <h3>Доступные цвета и&nbsp;размеры</h3>
            <p>Цвет: PAYNES GREY/ BLACK<br>    
            Размеры: 50(M)/ 54(L)/ 58(XL)/ 62(2XL)</p>
        </section> 
        <hr>
    </main>
    <footer>&copy;&nbsp;Все права защищены</footer>  
</body>
</html>