<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спортивные шорты Combat Prime MMA</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../catalog.html">Каталог</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>    
        <h1>СПОРТИВНЫЕ ШОРТЫ COMBAT PRIME MMA</h1>
        <section>
            <h3>Описание товара</h3>
            <a href="../img/sh.jpg" target="_blank"><img src="../img/sh.jpg" alt="shorts" title="Спортивные шорты Combat Prime MMA" height="400"></a>
            <!--        Текст краткого описания товара    -->
            <p>Шорты для интенсивных тренировок</p>
            <span>Цена: 5&nbsp;990&nbsp;&#8381;</span>
        </section>
        <section>
            <h3>Характеристики товара</h3>
            <ul>
                <li>Идеально для занятий единобрствами, высокоинтенсивного тренинга, в&nbsp;том числе в&nbsp;жаркую погоду</li>
                <li>Облегающий крой отлично подходит для интенсивных тренировок и&nbsp;совершенно не&nbsp;стесняет движений</li>
                <li>Силиконовая подкладка на&nbsp;поясе сзади надежно фиксирует шорты</li>
                <li>Технология Speedwick способствует отводу влаги с&nbsp;поверхности тела, оставляя ощущение сухости и&nbsp;комфорта</li>
                <li>Материал: Материал: 85% полиэстер&nbsp;/ 15% эластан, гладкий тканый материал</li>
                <li>Страна-производитель: Вьетнам</li>
            </ul>
        </section>
        <section>
            <h3>Подробное описание товара</h3>
            <p>Тренируйся в&nbsp;полную силу в&nbsp;этих удобных и&nbsp;функциональных шортах. Застежка на&nbsp;поясе и&nbsp;шнурок обеспечивают комфортную и&nbsp;плотную посадку. Ткань с&nbsp;технологией переплетения нитей &laquo;рипстоп&raquo; и&nbsp;проклеенные швы гарантируют прочность и&nbsp;сводят к&nbsp;минимуму риск натирания.</p> 
        </section>
        <section>
            <h3>Доступные цвета и&nbsp;размеры</h3>
            <p>Цвет: CLAY TINT/ BLACK<br>    
            Размеры: 30&Prime;/ 31&Prime;/ 32&Prime;/ 34&Prime;</p>
        </section>
        <hr>
    </main>
    <footer>&copy;&nbsp;Все права защищены</footer>   
</body>
</html>