<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тайтсы Combat</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../catalog.html">Каталог</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <hr>
    </header>  
    <main>  
        <h1>ТАЙТСЫ COMBAT</h1>
        <section>
            <h3>Описание товара</h3>
            <a href="../img/ti.jpg" target="_blank"><img src="../img/ti.jpg" alt="tight" title="Тайтсы Combat" height="400"></a>  
            <!--        Текст краткого описания товара    -->      
            <p>Тайтсы для единоборств</p>
            <span>Цена: 4&nbsp;390&nbsp;&#8381;</span>
        </section>
        <section>
            <h3>Характеристики товара</h3>
            <ul>
                <li>Идеально для занятий единоборствами, поддержки мышц</li>
                <li>Компрессионный крой, идеально прилегающий к&nbsp;телу, обеспечивает максимальную поддержку мышц</li>
                <li>Технология Speedwick отводит излишки влаги с&nbsp;поверхности тела, оставляя ощущение сухости и&nbsp;комфорта</li>
                <li>Материал: Материал: 85% переработанный полиэстер&nbsp;/ 15% полиэстер, ткань интерлок; вторичное использование материалов позволяет сохранить природные ресурсы и&nbsp;уменьшить выбросы в&nbsp;атмосферу</li>
                <li>Страна-производитель: Филиппины</li>         
            </ul>
        </section>
        <section>
            <h3>Подробное описание товара</h3>
            <p>Эти тайтсы &laquo;заточены&raquo; под активные тренировки, благодаря компрессионной ткани, которая эффективно поддерживает мышцы. Сетчатые вставки из&nbsp;материала ACTIVCHILL обеспечивают дополнительную вентиляцию. Антибактериальная обработка предотвращает появление неприятного запаха, а&nbsp;жаккардовый пояс гарантирует комфортную и&nbsp;плотную посадку.</p>
        </section>        
        <section>
            <h3>Доступные цвета и&nbsp;размеры</h3>
            <p>Цвет: BLACK<br>    
            Размеры: 50(M)/ 54(L)/ 58(XL)</p>
        </section>
        <hr>             
    </main>
    <footer>&copy;&nbsp;Все права защищены</footer>    
</body>
</html>